<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>JOOMHOST PSD TO HTML</title>
	<!--
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"> ---->
	
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/fontawesome.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div id="head">
 
	<!--- == TOP HEAD << >> == -->
	
	<div class="topnav-hed d-sm-block">
		<div class="topnav container">
			<div class="row">
			  <div class="col-sm-6">
				  <a href="#">Have any question? </a>
				  <a href="#news"> <i class="fas fa-envelope mr-1"></i>infinity@gmail.com </a>
				  <a href="#contact"><i class="fas fa-phone-volume mr-1"></i>+080 0444 333 444</a>
			  </div>
			  <div class="topnav-right col-sm-6 text-right">
					<a href="#search"><img src="images/flag.png" alt="flag" class="mr-2"/>English</a>
					<a href="#about">My Account </a>
					<a href="#about">Wishlist</a>
			  </div>
			</div>
		</div>
	</div>
</div>	
	<!--- == NAV BAR << >> == IT IS A STICKY NAV -->
	
	<nav id="spy-scroll" class="navbar navbar-expand-sm sticky-top">
		<div class="container">
			<a href="#" class="navbar-brand">
				<img src="images/logo.png" alt="logo"/>
			</a>
			<button type="button" class="navbar-toggler" data-target="#myMenuToggler" data-toggle="collapse"><span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span></button>
			<div class="collapse navbar-collapse nav-take" id="myMenuToggler">
				<ul class="navbar-nav ">
					<li class="nav-item">
						<a href="#head" class="nav-link active">HOME</a>
					</li>
					<li class="nav-item">
						<a href="#featurs" class="nav-link">ABOUT US</a>
					</li>
					<li class="nav-item">
						<a href="#tab" class="nav-link">WHMCS-BRIDGE</a>
					</li>
					
					<li class="nav-item">
						<a href="#priceing" class="nav-link">HOSTING</a>
					</li>
					<li class="nav-item">
						<a href="#testimonial" class="nav-link">PAGES</a>
					</li>
					<li class="nav-item">
						<a href="#brand" class="nav-link">BLOG</a>
					</li>
					<li class="nav-item">
						<a href="#footer" class="nav-link">CONTACT US</a>
					</li>
										
				</ul>
			</div>
			
		</div>
	</nav>	<!-- nav -->





<!----==== Slider ====---->

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item  active bg-costom">
		<div class="container">
			<div class="row">
			    <div class="slid-left col-sm-6">
				  <p class="plan-text">Simple - Easy to use - 10x faster!</p>
				  <h2>THE BEST WEB HOSTING </h2>
				  <p class="sub-heading">Starting at $7.99 $3.95/month*</p>
				  <p class="plan-text">Enter  your website to see how we can help your business grow ... </p>
				  
				  <div class="link-item"> 
					<a href="#"><i class="far fa-check-square mr-1"></i>FREE Domain</a> <br />
					<a href="#"><i class="far fa-check-square mr-1"></i>FREE Site Builders</a><br />
					<a href="#"><i class="far fa-check-square mr-1"></i>1-Click <i class="fab fa-wordpress-simple"></i> WordPress Install</a><br />
					<a href="#"><i class="far fa-check-square mr-1"></i>24/7 Support</a>
				  </div>
				  
				  <button> Get Started Now!</button>
				  <p class="plan-text">*Special intro offer and 30-day money-back guarantee</p>
				</div>  
				<div class="slid-right col-sm-6">
					<div class="bg-change">
					<p class="price-text">Starting at </p>
					<p class="price">$7.99</p>
					<p class="text-right">/month</p>
					</div>
				</div>
			</div>
		</div>
    </div>
    <div class="carousel-item bg-costom ">
      <div class="container">
			<div class="row">
			    <div class="slid-left col-sm-6">
				  <p class="plan-text">Simple - Easy to use - 10x faster!</p>
				  <h2>THE BEST WEB HOSTING </h2>
				  <p class="sub-heading">Starting at $7.99 $3.95/month*</p>
				  <p class="plan-text">Enter  your website to see how we can help your business grow ... </p>
				  
				  <div class="link-item"> 
					<a href="#"><i class="far fa-check-square mr-1"></i>FREE Domain</a> <br />
					<a href="#"><i class="far fa-check-square mr-1"></i>FREE Site Builders</a><br />
					<a href="#"><i class="far fa-check-square mr-1"></i>1-Click <i class="fab fa-wordpress-simple"></i> WordPress Install</a><br />
					<a href="#"><i class="far fa-check-square mr-1"></i>24/7 Support</a>
				  </div>
				  
				  <button> Get Started Now!</button>
				  <p class="plan-text">*Special intro offer and 30-day money-back guarantee</p>
				</div>  
				<div class="slid-right col-sm-6">
					<div class="bg-change">
					<p class="price-text">Starting at </p>
					<p class="price">$7.99</p>
					<p class="text-right">/month</p>
					</div>
				</div>
			</div>
		</div>
    </div>
    <div class="carousel-item bg-costom">
		<div class="container">
			<div class="row">
			    <div class="slid-left col-sm-6">
				  <p class="plan-text">Simple - Easy to use - 10x faster!</p>
				  <h2>THE BEST WEB HOSTING </h2>
				  <p class="sub-heading">Starting at $7.99 $3.95/month*</p>
				  <p class="plan-text">Enter  your website to see how we can help your business grow ... </p>
				  
				  <div class="link-item"> 
					<a href="#"><i class="far fa-check-square mr-1"></i>FREE Domain</a> <br />
					<a href="#"><i class="far fa-check-square mr-1"></i>FREE Site Builders</a><br />
					<a href="#"><i class="far fa-check-square mr-1"></i>1-Click <i class="fab fa-wordpress-simple"></i> WordPress Install</a><br />
					<a href="#"><i class="far fa-check-square mr-1"></i>24/7 Support</a>
				  </div>
				  
				  <button> Get Started Now!</button>
				  <p class="plan-text">*Special intro offer and 30-day money-back guarantee</p>
				</div>  
				<div class="slid-right col-sm-6">
					<div class="bg-change">
					<p class="price-text">Starting at </p>
					<p class="price">$7.99</p>
					<p class="text-right">/month</p>
					</div>
				</div>
			</div>
		</div>
    </div>
  </div>
</div> <!-- slider finish -->

<div class="customer-counter container"> 
	<div class="row">
		<div class="col-sm-12">

			<div class="search-container">
				<form action="#">
				  <input type="text" placeholder="Find your perfect domain name" name="search" class="text-left">
				  <button type="submit">Search Domain</button>
				</form>
			</div>
			
			<div class="domin-rate"> 
				<a href="#" style="color:#2575e7;">.com $12.17</a>
				<a href="#" style="color:#28aa15;">.asia $5.17</a>
				<a href="#" style="color:#ea3700;">.online $5.17 </a>
				<a href="#" style="color:#0076c8;">.me $3.49 </a>
				<a href="#" style="color:#00e2aa;">.cn $6.99 </a>
				
				<a href="#" style="color:#4a6385; margin-left:15px;"> *All prices per annul</a>
			</div>
		</div>
	</div>
	
</div>

<!----=== FEATURS SECTION START ===---->

<section id="featurs"> 
	<div class="container"> 
		<div class="row"> 
		
			<div class="col-sm-6 featurslfsec"> 
				<div class="iconse">
					<ul class="">
						<li><img src="images/icon-01.png" alt="" /></li>
						<li><img src="images/icon-02.png" alt="" /></li>
						<li><img src="images/icon-03.png" alt="" /></li>
					</ul>
				</div>
				<div class="service-deatils text-justify "> 
					<h2> We offer <br />
						awesome services</h2>
						<ul>
							<li>
								<h3>So Easy to Manage</h3>
								<p>Keywords are the search terms that people into search engines. Your rankings are based on the relevance of your page to those keywords.</p>
							
							</li>
							<li> 
								<h3>Secure Your Website</h3>
								<p>Keywords are the search terms that people into search engines. Your rankings are based on the relevance of your page to those keywords.</p>
							
							</li>
							<li> 
								<h3>24/7 Customer Support</h3>
								<p>Keywords are the search terms that people into search engines. Your rankings are based on the relevance of your page to those keywords.</p>
							
							</li>
							
							
						</ul>
				</div>
			
			</div>
			<div class="col-sm-6 servicert"> 
				<h2> <span>Lots of hosting</span>services. <br /> 
					Why you should choose us?
				</h2>
				<p> You can take a look at the back-end admin panel interface from this YouTube Video Tutorial: <a href="#">youtu.be/Bs9Irmrt220</a>. In this video, you will get a hint about how easy to customize everything of your pages using our Shortcodes, and the Drag and Drop functionality.</p>
			
			</div>
		</div>
	</div>
</section>
<!----=== FEATURS SECTION FINISH ===---->
	

<!----=== TAB SECTION START ===---->	
	

<section id="tab" > 
	<div class="traffic container text-center"> 
		<div class="row"> 
			<div class="col-sm-4" style="border-right:solid 1px #E1E0E0;"> 
				<img src="images/traffic.png" alt="" />
				<h3>Unlimited Traffic</h3>
			</div>
			<div class="col-sm-4" style="border-right:solid 1px #E1E0E0;"> 
				<img src="images/traffic2.png" alt="" />
				<h3>High Level Security</h3>
			</div>
			<div class="col-sm-4"> 
				<img src="images/traffic3.png" alt="" />
				<h3>Backup Available</h3>
			</div>
		</div>
	
	</div>
	
	<div class="planing container "> 
		<div class="row"> 
			<div class="col-sm-6"> 
				<h2>Get Started! <span style="color:#2f3f54;">Today's Offers</span></h2>
				<p> 
					SEO WP built using Live Composer — a front-end page builder for <span style="color:#e74c3c;">WordPress</span>. Live Composer is a new generation of the <span style="color:#e74c3c;">visual editors</span> for your website. Using simple drag and drop interface you can create any page layout. <span style="color:#42d6c1;">No coding skills required</span>. We are proud to be part of the Live Composer family contributing to its success among digital marketers and web designers.
				</p>
				
				<div class="row"> 
					<div class="col-sm-6"> 
						<p class="list"><i class="far fa-check-square mr-1"></i>Unlimited Disk Space</p>
						<p class="list"><i class="far fa-check-square mr-1"></i>Unlimited Domains</p>
						
					
					</div>
					<div class="col-sm-6"> 
						<p class="list"><i class="far fa-check-square mr-1"></i>Free Domain Registration</p>
						<p class="list"><i class="far fa-check-square mr-1"></i>99.99% Uptime Guarantee</p>
					
					</div>
				</div>
				<h3> Starts at <span style="color:#2575e7;">$9.99</span>/month</h3>
				
			</div>
			
			<div class="col-sm-6"> 
				<img src="images/network.png" alt="" class="img-fluid"/>
			</div>
			
		</div>
	</div>
</section>	
	<!----=== TAB SECTION FINISH ===---->
	
	<!----=== PRICEING SECTION START ===---->
	
<section id="priceing"> 
	<div class="container text-center"> 
		
			<h2> Pay for what you <span style="color:#2575e7;">actually</span> use. No hidden charge!</h2>
			<p class=""> 
				SEO WP built using Live Composer — a front-end page builder for <span style="color:#e74c3c;">WordPress</span>. Live Composer is <br /> a new generation of the <span style="color:#e74c3c;">visual editors</span> for your website. Using simple drag and drop interface <br /> you can create any page layout. <span style="color:#42d6c1;">No coding skills required</span>.
			</p>
		<div class="row"> 
			<div class="col-sm-4">
				<div class="cl-price">
					<h4>€ <span style="font-size:33px">190</span>/mo</h4>
					<img src="images/p01.png" alt="" class="text-center" />
					<h3>Personal</h3>
					<p>I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</p>
					<ul>
						<li><i class="far fa-check mr-1"></i> 10GB Space</li>
						<li><i class="far fa-check mr-1"></i> 1 Free Domain</li>
						<li><i class="far fa-check mr-1"></i> 300GB SSD Disk</li>
						<li><i class="far fa-check mr-1"></i> Custom domain</li>
						
					</ul>
					<button>Get Started Now</button>
				</div>
				
			</div>
			<div class="col-sm-4"> 
				<div class="cl-price">
					<h4>€ <span style="font-size:33px">499</span>/mo</h4>
					<img src="images/p02.png" alt="" />
					<h3>Enterprise</h3>
					<p>I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</p>
					<ul>
						<li><i class="far fa-check mr-1"></i> 10GB Space</li>
						<li><i class="far fa-check mr-1"></i> 1 Free Domain</li>
						<li><i class="far fa-check mr-1"></i> 300GB SSD Disk</li>
						<li><i class="far fa-check mr-1"></i> Custom domain</li>
						
					</ul>
					<button>Get Started Now</button>
				</div>
				
			</div>
			<div class="col-sm-4" style="margin-right:none;"> 
				<div class="cl-price">
					<h4>€ <span style="font-size:33px">999</span>/mo</h4>
					<img src="images/p03.png" alt="" />
					<h3>Business</h3>
					<p>I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</p>
					<ul>
						<li><i class="far fa-check mr-1"></i> 10GB Space</li>
						<li><i class="far fa-check mr-1"></i> 1 Free Domain</li>
						<li><i class="far fa-check mr-1"></i> 300GB SSD Disk</li>
						<li><i class="far fa-check mr-1"></i> Custom domain</li>
						
					</ul>
					<button>Get Started Now</button>
				</div>
				
			</div>
			
		
		</div>
	
	</div>

</section>	
	
	
<section id="testimonial"> 
	<div class="container text-center"> 
		<div class="title text-center"> 
			<h2> What <span style="color:#2575e7;">People</span> Say About Us</h2>
		</div>
		
	
		<div class="carousel slide" data-ride="carousel" id="carousel-change">
			<ul class="carousel-indicators">
				<li data-target="#carousel-change" data-slid-to="0" class="active"></li>
				<li data-target="#carousel-change" data-slid-to="1"></li>
				<li data-target="#carousel-change" data-slid-to="2"></li>
				
			</ul>
			<div class="carousel-inner"> 
				<div class="carousel-item active"> 
					<div class="row"><!-- TESTMONIAL DEATILS --> 
						<div class="col-sm-6"> 
							<div class="testimonial-deatils mr-3">
								<div class="row">
									<div class="testimonial-left col-sm-4"> 
										<img src="images/traffic.png" alt="" class="img-fluid" />
									</div>
									<div class="left-deatils col-sm-8"> 
										<p> 
											There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
										</p>
										<h5><span style="color:#2575e7;">John Doe</span> - Manager @ Brandio</h5>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="testimonial-deatils mr-3">
								<div class="row">
									<div class="testimonial-left col-sm-4"> 
										<img src="images/traffic.png" alt="" class="img-fluid" />
									</div>
									<div class="left-deatils col-sm-8"> 
										<p> 
											There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
										</p>
										<h5><span style="color:#2575e7;">Maria Lopez</span> - Manager @ Canon</h5>
									</div>
								</div>
							</div>
						</div>
					</div><!-- TESTMONIAL DEATILS -->
				</div>
				<div class="carousel-item"> 
					<div class="row"><!-- TESTMONIAL DEATILS --> 
						<div class="col-sm-6"> 
							<div class="testimonial-deatils mr-3">
								<div class="row">
									<div class="testimonial-left col-sm-4"> 
										<img src="images/traffic.png" alt="" class="img-fluid" />
									</div>
									<div class="left-deatils col-sm-8"> 
										<p> 
											There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
										</p>
										<h5><span style="color:#2575e7;">John Doe</span> - Manager @ Brandio</h5>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="testimonial-deatils mr-3">
								<div class="row">
									<div class="testimonial-left col-sm-4"> 
										<img src="images/traffic.png" alt="" class="img-fluid" />
									</div>
									<div class="left-deatils col-sm-8"> 
										<p> 
											There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
										</p>
										<h5><span style="color:#2575e7;">Maria Lopez</span> - Manager @ Canon</h5>
									</div>
								</div>
							</div>
						</div>
					</div><!-- TESTMONIAL DEATILS -->
				</div>
				<div class="carousel-item"> 
					<div class="row"><!-- TESTMONIAL DEATILS --> 
						<div class="col-sm-6"> 
							<div class="testimonial-deatils mr-3">
								<div class="row">
									<div class="testimonial-left col-sm-4"> 
										<img src="images/traffic.png" alt="" class="img-fluid" />
									</div>
									<div class="left-deatils col-sm-8"> 
										<p> 
											There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
										</p>
										<h5><span style="color:#2575e7;">John Doe</span> - Manager @ Brandio</h5>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="testimonial-deatils mr-3">
								<div class="row">
									<div class="testimonial-left col-sm-4"> 
										<img src="images/traffic.png" alt="" class="img-fluid" />
									</div>
									<div class="left-deatils col-sm-8"> 
										<p> 
											There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
										</p>
										<h5><span style="color:#2575e7;">Maria Lopez</span> - Manager @ Canon</h5>
									</div>
								</div>
							</div>
						</div>
					</div><!-- TESTMONIAL DEATILS -->
				</div>
				
			</div>
		</div>
	</div>	
</section>	
	
	
<div id="brand"class="barend-logo text-center"> 
	<img src="images/b-logo.png" alt=""  class="img-fluid"/>
</div>	
	
<footer>
	<div id="footer">
		<div class="container"> 
			<div class="row"> 
				<div class="col-sm-3 mt-4"> 
					<div class="logo-side"> 
						<img src="images/logo2.png" alt="" />
						<p style="border-bottom:1px solid #718db2; padding-bottom:30px;"> Hosting Website Builder is a big library of pre-designed web elements which help you create website in few minutes.</p>
						
						<p>Sign up for our mailing list to get latest updates and offers.</p>
						
						<form action="#">
						  <input type="text" placeholder="Email address" name="search" class="text-left">
						  <button type="submit"><i class="far fa-check-square"></i></button>
						</form>
						<a href="#">We respect your privacy</a>
					</div>
				</div>
				<div class="col-sm-3 mt-4"> 
					<h2>Knowledge Base</h2>
					<a href="#">Tutorials</a> <br />
					<a href="#">Get Paid to Write</a> <br />
					<a href="#">Questions</a> <br />
					<a href="#">Meetups</a> <br />
					<a href="#">Referral Program</a> <br />
					<a href="#">Shop</a> <br />
					<a href="#">Droplets for Demos</a>
					
				</div>
				<div class="col-sm-3 mt-4"> 
					<h2>Company</h2>
					<a href="#">Hosting.com Blog</a> <br />
					<a href="#">About Us</a> <br />
					<a href="#">Contact Us</a> <br />
					<a href="#">Terms & Conditions</a> <br />
					<a href="#">Affiliate Terms & Conditions</a> <br />
					<a href="#">Privacy Policy</a> <br />
					
				</div>
				<div class="col-sm-3 mt-4">
					<h2>Quick Contact</h2>
					<div id="form-style">
						<form action="#">
						  <input type="text" placeholder="Name" name="Name" class="text-left">
						  <input type="email" placeholder="Email address" name="Email" class="text-left">
						  <input type="text" placeholder="Subject" name="Subject" class="text-left">
						  <textarea name="Message" id="" placeholder="Message" cols="30" rows="10" class="text-left"></textarea>
							
						  <button type="submit">SEND</button>
						</form>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	
<div class="copyright"> 
	<div class="container"> 
		<div class="row"> 
			<div class="col-sm-6 text-left col-sm-text-left"> 
				<p>&copy; 2002-2018 <a href="#">themexpert Inc.</a> All rights reserved.</p>
			</div>
			<div class="col-sm-6 text-right"> 
				<a href="#" class="mr-2">About</a>
				<a href="#" class="mr-2">Sitemap</a>
				<a href="#" class="mr-2">Careers</a>
				<a href="#" class="mr-2">Privacy Policy</a>
				<a href="#">Contact</a>
				
			</div>
			
		</div>
	</div>
</div>

<div class="footer-last"> 
	<div class="container"> 
		<div class="row"> 
			<div class="col-sm-6"> 
				<p> All other trademarks and copyrights are the property of their respective holders.</p>
				<img src="images/copyright.png" alt="" />
			</div>
			<div class="col-sm-6 text-right"> 
				<a href="#"><img src="images/payment.png" alt="" /></a>
			</div>
			
		</div>
	</div>
</div>	
</footer>	


	
	
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<!--Strat Java Script
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
-->	

<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/fontawesome.min.js"></script>



<script type="text/javascript" src="js/script.js"></script> <!-- Main Script-->

</body>
</html>