/* Tablet Layout: 768px.
Gutters: 24px.
Outer margins: 28px.
Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols 1 2 3 4 5 6 7 8
px 68 160 252 344 436 528 620 712 */

@media only screen and (min-width: 768px) and (max-width: 991px) {
#menu ul a {
    padding: 0px;
}
#menu ul li {
    padding: 0px 0px;
	
}
#menu li {
  margin: 2px;
  padding: 0px 0px;
}
}

/* Mobile Layout: 320px.
Gutters: 24px.
Outer margins: 34px.
Inherits styles from: Default Layout.
---------------------------------------------
cols 1 2 3
px 68 160 252 */

@media only screen and (max-width: 767px) {
.logo{
	text-align: center;
}
#menu ul a {
    padding: 0px;
}
#menu ul li {
    padding: 0px 0px;
	
}
#menu li {
  margin: 2px;
  padding: 0px 0px;
}
}

/* Wide Mobile Layout: 480px.
Gutters: 24px.
Outer margins: 22px.
Inherits styles from: Default Layout, Mobile Layout.
------------------------------------------------------------
cols 1 2 3 4 5
px 68 160 252 344 436 */

@media only screen and (min-width: 480px) and (max-width: 767px) {
.logo{
	text-align: center;
}
#menu ul a {
    padding: 0px;
}
#menu ul li {
    padding: 0px 0px;
	
}
#menu li {
  margin: 2px;
  padding: 0px 0px;
}
}