
@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i|Open+Sans:300,400,700|Roboto:300,300i,400,400i,500,500i,700&display=swap');


/*========= google font =========== 

font-family: 'Roboto', ;
font-family: 'Lato', ;

=========== */
*{
	padding:0;
	margin:0 auto;
}
html{
	scroll-behavior:smooth;
}

.topnav-hed{
	background-color:#2F3F54;
	display:none;
	padding:15px 0 15px 0;
}
.topnav {
  overflow: hidden;
  background-color: #2F3F54;
  
}

.topnav a {
  color: #848A94;
  text-align: center;
  padding: 0px 30px 0px 0;
  text-decoration: none;
  font-family: 'Lato', ;
  font-size: 14px;
  transition:0.3s ease-in;
}

.topnav a:hover {
  color: #ffffff;
}

.navbar{
	background-color:#FFFFFF;
}
.nav-take ul li a{
	font-family: 'Open Sans', ;
	font-weight:bold;
	font-size:14px;
	color:#2f3f54;
	padding: 20px 50px 18px 0;
	transition:0.3s ease-in-out;
}
.nav-take ul li a:hover{
	color:#2e001f;
	font-size:16px;
}


.bg-costom{
	background-image:url(..//images/slider-bg.jpg);
	background-size:cover;
	background-position:center;
	padding:160px 0 260px 0;
	
}

.slid-left{
	color:#fff;
}

.slid-left .plan-text{
	font-family: 'Lato', ;
	font-size:14px;
	
}

.slid-left h2{
	font-family: 'Roboto', ;
	font-size:46px;
	font-weight:bold;
	
}

.slid-left .sub-heading{
	font-family: 'Lato', ;
	font-size:19px;
	font-weight:bold;
}
.link-item a{
	text-decoration:none;
	color:#ffffff;
	font-family: 'Lato', ;
	font-size:16px;
	font-weight:bold;
}
.link-item a i{
	text-decoration:none;
	color:#2F3F54;
	font-family: 'Lato', ;
	font-size:16px;
	font-weight:bold;
}
.slid-left button{
	margin-top:25px;
	margin-bottom:5px;
	font-family: 'Lato', ;
	font-size:14px;
	text-transform:uppercase;
	background-color:#267AE9;
	border-radius:30px;
	padding:10px 30px 10px 30px;
	border-color:#fff;
	color:#fff;
	cursor:pointer;
	transition-duration: 0.4s;
}

.slid-left button:hover{
	background-color:#3ADB4F;
}

.slid-right{
	line-height:20px;
	
}

.slid-right .bg-change{
	background-color:#ffffff;
	border-radius:50%;
	height:230px;
	width:230px;
	margin-left:168px;
	padding:67px 35px 30px 57px;
}
.slid-right p{
	font-family: 'Lato', ;
	font-size:14px;
	color:#212121;
}

.slid-right .price{
	font-family: 'Lato', ;
	font-size:54px;
	font-weight:bold;
	color:#212121;
}

.customer-counter{
	background-color:white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	position:relative;
	margin-top:-140px;
	padding:110px 0 100px 100px;
}
.search-container {
	margin-bottom:20px;
}

form input{
	background-color:#ffffff;
	padding:20px;
	font-family: 'Lato', ;
	font-size:14px;
	color:#4a6385;
	border:none;
	width:67%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

form button{
	background-color:#2575E7;
	padding:20px;
	font-family: 'Lato', ;
	font-size:14px;
	color:#fff;
	border:none;
	padding:20px 40px 20px 40px;
	cursor:pointer;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.domin-rate a{
	font-family: 'Lato', ;
	font-weight:bold;
	font-size:16px;
	text-decoration:none;
	padding-left:7px;
}
#featurs{
	padding:120px 0 120px 0;
	
}
.featurslfsec{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-top:1px solid #267AE9;
}
#featurs .iconse{
	background-color:#fff;
	float:left;
	height:100%;
	
}
#featurs .iconse ul{
	list-style: none;
    padding-left: 0;
    margin:285px 20px 0 0;
}
#featurs .iconse li {
	margin-top:80px;
	text-align:center;
	
}


#featurs .iconse li:last-child{
	padding-bottom:83px;
	
}


.service-deatils{
	background-color:#267AE9;
	padding:122px 34px 50px 87px;
	
}

.service-deatils h2{
	font-family: 'Roboto', ;
	font-weight:bold;
	font-size:40px;
	color:#ffffff;
	margin-bottom:30px;
}

.service-deatils ul{
	list-style:none;
	padding-left:0;
}

.service-deatils li{
	margin-top:30px;
}


.service-deatils li h3{
	font-family: 'Lato', ;
	font-size:20px;
	color:#fff;
}
.service-deatils li p{
	font-family: 'Lato', ;
	font-size:14px;
	color:#fff;
}
.servicert{
	padding:93px 0px 0 35px;
}
.servicert h2{
	font-family: 'Roboto', ;
	font-weight:bold;
	font-size:40px;
	color:#2f3f54;
}
.servicert h2 span{
	color:#267ae9;
}
.servicert p {
	font-family: 'Lato', ;
	font-size:14px;
	color:#4a6385;
	margin-top:40px;
}
#tab{
	background-color:#FAFAFA;
	margin-top:40px;
	padding:135px 0 135px 0;
}

#tab .traffic{
	background-color:#fff;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	padding:75px 0 75px 0;
}
#tab .traffic h3{
	font-family: 'Roboto', ;
	font-weight:medium;
	font-size:20px;
	color:#2f3f54;
	margin:30px 0 20px 0;
}

.planing{
	margin-top:100px;
}
.planing h2{
	font-family: 'Roboto', ;
	font-weight:bold;
	font-size:40px;
	color:#267ae9;
	margin-bottom:58px;
}
.planing h3{
	font-family: 'Roboto', ;
	font-weight:bold;
	font-size:34px;
	color:#2f3f54;
}
.planing p{
	font-family: 'Lato', ;
	font-size:14px;
	color:#4a6385;
	text-align:justify;
	margin-bottom:58px;	
}
.planing .list{
	font-family: 'Roboto', ;
	font-weight:bold;
	font-size:18px;
	color:#2f3f54;
	text-align:left;
}

.planing .list i{
	font-size:20px;
	color:#2579E9;
}

#priceing{
	background-color:#fff;
	padding:135px 0 135px 0;
}

#priceing h2{
	font-family: 'Roboto', ;
	font-weight:bold;
	font-size:40px;
	color:#2f3f54;
	margin-bottom:45px;
}
#priceing p{
	font-family: 'Lato', ;
	font-size:14px;
	color:#4a6385;
	margin-bottom:120px;	
}

#priceing .cl-price{
	background-color:#fff;
	margin-top:40px;
	box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-right:15px;
	
}

.cl-price h4{
	background-color:#267AE9;
	padding:25px;
	text-align:center;
	font-family: 'Roboto', ;
	font-weight:bold;
	font-size:16px;
	color:#fff;
	border-radius:0% 0% 50% 50%;
	
}
#priceing .cl-price img{
	margin:20px 0 20px 0;
	height:123px;
	width:157px;
}
#priceing .cl-price h3{
	font-family: 'Roboto', ;
	font-weight:bold;
	font-size:31px;
	color:#267ae9;
	text-align:left;
	padding:0 50px 0 50px;
}
#priceing .cl-price p{
	font-family: 'Lato', ;
	font-size:14px;
	color:#4a6385;
	text-align:left;
	margin-bottom:60px;
	padding:0 50px 0 50px;
}
#priceing .cl-price ul{
	list-style-type:none;
	padding:0;
	margin-bottom:70px;
	
}


#priceing .cl-price ul li{
	left:0;
	text-align:left;
	padding:0;
	margin-bottom:10px;
	font-family: 'Roboto', ;
	font-size:16px;
	color:#4a6385;
	padding:0 50px 0 50px;
}

#priceing button{
	font-family: 'Roboto', ;
	font-size:18px;
	font-weight:bold;
	letter-spacing:2px;
	color:#fff;
	background-color:#267AE9;
	outline-color:#267AE9;
	width:100%;
	padding:0;
	margin:0;
	cursor:pointer;
	padding:15px 0 15px 0;
	transition:0.3s;
	border:none;
}

#priceing button:hover{
	background-color:#FFCF5C;
	color:#2F3F54;
}

#testimonial{
	background-color:#FAFAFA;
	padding:135px 0 135px 0;
}
.title h2{
	margin-bottom:160px;
}

.carousel-indicators li{
	color:#267AE9;
	border-radius:100%;
	height:10px;
	width:10px;
	bottom:-60px;
	background-color:#267AE9;
}
.carousel-indicators .active{
	background-color:blacks;
}



.testimonial-deatils{
	margin-top:30px;
	box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.testimonial-left{
	background-color:#267AE9;
	

}

.testimonial-left img{
	height:120px;
	width:120px;
	border-radius:50%;
	margin:50% 0 50% 0;
	
}

.left-deatils{
	background-color:#fff;
	padding:65px 30px 65px 30px;
}



.left-deatils p{
	font-family: 'Lato', ;
	font-size:16px;
	color:#4a6385;
	text-align:left;
}
.left-deatils h5{
	font-family: 'Lato', ;
	font-size:16px;
	color:#2f3f54;
	text-align:left;
}

.barend-logo{
	padding:100px 0 100px 0;
	background-color:#fff;
}

#footer{
	background-image:url(..//images/footer-bg.png);
	background-size:cover;
	background-position:center;
	background-attachment:fixed;
	padding:80px 0 110px 0;
}

#footer p{
	font-family: 'Lato', ;
	font-size:13px;
	color:#718db2;
	margin:20px 0 10px 0;
}
.logo-side form{
	margin:18px 0 18px 0;
}
.logo-side input{
	width:200px;
	height:34px;
	float:left;
}
.logo-side button{
	background-color: #2575E7;
    font-family: 'Lato',;
    font-size: 14px;
    color: #fff;
    border: none;
    padding: 10px 20px 10px 20px;
    cursor: pointer;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#footer h2{
	font-family: 'Roboto', ;
	font-size:16px;
	color:#d0e4ff;
	margin-bottom:35px;
}
#footer a{
	font-family: 'Lato', ;
	font-size:13px;
	color:#718db2;
	
}
#footer #form-style form input{
    font-family: 'Lato',;
    font-size: 11px;
    color: #718db2;
    border: 1px solid #3E4E61;
    box-shadow:none;
	background-color:#344458;
	width:270px;
	height:40px;
}
#footer #form-style form textarea{
    font-family: 'Lato',;
    font-size: 11px;
    color: #718db2;
    border: 1px solid #3E4E61;
    box-shadow:none;
	background-color:#344458;
	width:270px;
	height:105px;
	padding:20px;
}

#footer #form-style form button{
	background-color: #2575E7;
    font-family: 'Lato',;
    font-size: 14px;
    color: #fff;
    border: none;
    padding: 10px 20px 10px 20px;
    cursor: pointer;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.copyright{
	background-image:url(..//images/footer-bg2.png);
	background-size:cover;
	background-attachment:fixed;
	padding:15px 0 10px 0;
}
.copyright p {
	font-family: 'Lato',;
    font-size: 13px;
    color: #718db2;
}
.copyright  a {
	font-family: 'Lato',;
    font-size: 13px;
    color: #718db2;
}

.footer-last{
	padding:48px 0 48px 0;
}

.footer-last p{
	font-family: 'Lato',;
    font-size: 16px;
    color: #4a6385;
}



/*/////////////============GO TOP Button=============//////////////
{{{{{{{{{{{{{{{{{{{{{{{{{
	{{{{{{{{{{{{{{{{{{{{{{{
		{{{{{{{{{{{{{{{{{{{{

*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #2575E7;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  transition:0.5s;
}

#myBtn:hover {
  background-color: #354459;
}
/*

	}}}}}}}}}}}}}}}}}}}}}
  }}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}
/////////////============GO TOP Button=============//////////////*/